
<html>
<body>
Esta historia fue escrita: <br> 
19/noviembre/2025 <br> 
Entré a la universidad politécnica, me dió clases un maestro
llamado Victor Manuel Fernandez <mark>Mireles.</mark>  <br> 
Me enamoré de él y a el sólo le gusté yo.  <br> 
Tuvimos relaciones sexuales  <br> 
Yo tenía amigas en la escuela:  <br> 
Las embarazo <br> 
-Elizabeth <br> 
-Diana  <br> 
-Isamar  <br> 
-Yedid  <br> 
-Elena  <br> 
-Azucena  <br> 
-Pao Lupita  <br> 
-Eli Gallegos  <br> 
-Geraldine Alvarez  <br> 
-Pilar Sanchez <br>
-Sara Romero  <br> 
-Arlet GR  <br> 
-Mariel Martinez  <br> 
A mis amigas les gustaba también Victor y me hicieron el judas
y se lo cogían tambien.  <br> 
Me empezaron a odiar cuando les conté que Victor me gustaba,
me dolió la ruptura de amistad.  <br> 
Ese wey era puñal, se hizo mujer blasfema: <br> 
<mark> matandolas a todas  </mark> <br> 
<mark> El baño de sangre </mark> dió vida a Dama G. <br> 
La puta Dama G. vino a meterse a mi casa <u>sin contexto</u> <br> 
<u> Me obligó a vivir juntas </u> <br>
La puta Dama G. me agigantó <u> me hizo gigante. </u>  <br>
 <u> Me impuso </u> un hijo que no era mio. <br>
<u> Quería la casa de mis padres que me dejaron.</u><br>
<u> A mis pretendientes se los cogía </u> <br>
<mark> No respetaba lo más valioso de mi vida que era mi hermana 
Guadalupe, mi papá, mi mamá, mi abuelita </mark> <br>
 <br> <br> <br>
<u> <mark> Me destruyó 2015 </mark></u> <br>
</body>
</html>
